﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuitarHeroDrums", "GuitarHeroDrums.csproj", "{0394702E-C27C-455D-AF46-F68AC20BAE64}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Guitar Hero Drums setup", "Guitar Hero Drums setup\Guitar Hero Drums setup.vdproj", "{37920138-265D-4596-8611-6D09C8020398}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0394702E-C27C-455D-AF46-F68AC20BAE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0394702E-C27C-455D-AF46-F68AC20BAE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0394702E-C27C-455D-AF46-F68AC20BAE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0394702E-C27C-455D-AF46-F68AC20BAE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{37920138-265D-4596-8611-6D09C8020398}.Debug|Any CPU.ActiveCfg = Debug
		{37920138-265D-4596-8611-6D09C8020398}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {157FC81B-8BC8-498A-96E6-766722E90E43}
	EndGlobalSection
EndGlobal
