﻿<ContentControl x:Class="GuitarHeroDrums.Views.Log"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Height="Auto" Width="Auto">

    <Border BorderThickness="10" BorderBrush="White" Padding="5" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left">Console Log</Label>
            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Button Margin="0,5,5,5" Content="Clear" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Command="{Binding Path=ClearLogCommand}"/>
                <CheckBox Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" IsChecked="{Binding Path=DisableLog}">Disable</CheckBox>
            </WrapPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=LogTextBoxText}" TextChanged="ScrollToEnd"/>
        </Grid>
    </Border>
    
</ContentControl>
